# CodeMaster

./: .gitignore  LICENSE  README.md  pom.xml
codemaster-bat50question/: pom.xml
codemaster-bat50question/src/main/java/com/easytoolsoft/codemaster/bat50question/basic/: FloatPointNumber.java  QueueExample.java
codemaster-bat50question/src/main/java/com/easytoolsoft/codemaster/bat50question/ds/: QueueExample.java  TreeExample.java
codemaster-bat50question/src/main/java/com/easytoolsoft/codemaster/bat50question/guava/: EventBusExample.java  GuavaCacheExample.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/apachecommons/: CollectionUtilsTest.java  IOUtilsTest.java  StringUtilsTest.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/basic/: FloatPointNumber.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/ds/: QueueExample.java  TreeExample.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/effectjava/sug151/: Suggest5.java  Suggest7.java  Suggest88.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/effectjava/th2nd/: BuilderExample.java  Suggest2.java  TryCatchFinally.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/guava/: EventBusExample.java  GuavaCacheExample.java  StringsTest.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/json/: FastJsonTest.java
codemaster-bat50question/src/main/java/tech/codemaster/bat50question/lombok/: Person.java  PersonLombokTest.java
codemaster-common/: pom.xml
codemaster-common/src/main/java/com/easytoolsoft/codemaster/common/: BitConverter.java
codemaster-common/src/main/java/tech/codemaster/common/converter/: BitConverter.java
codemaster-concurrency/: pom.xml
codemaster-concurrency/src/main/java/com/easytoolsoft/codemaster/concurrency/thread/: LockItem.java  LockTest.java  Synchroized.java  WaitNotifyTest.java
codemaster-concurrency/src/main/java/tech/codemaster/concurrency/thread/: LockItem.java  LockTest.java  SequenceOutput.java  Synchroized.java  Test.java  WaitNotifyTest.java
codemaster-data/: pom.xml
codemaster-java8/: pom.xml
codemaster-java9/: pom.xml
codemaster-jvm/: pom.xml
codemaster-jvm/src/main/java/tech/codemaster/jvm/: HeapGC.java  MetaspaceGC.java  OOMExample.java
codemaster-kotlin/: pom.xml
codemaster-kotlin/src/main/kotlin/tech/codemaster/kotlin/: HelloWorld.kt
codemaster-kotlin/src/main/kotlin/tech/codemaster/kotlin/koans/i_introduction/_1_Java_To_Kotlin_Converter/: JavaCode1.java
codemaster-kotlin/src/main/kotlin/tech/codemaster/kotlin/koans/i_introduction/_3_Default_Arguments/: JavaCode3.java
codemaster-kotlin/src/main/kotlin/tech/codemaster/kotlin/koans/i_introduction/_4_Lambdas/: JavaCode4.java
codemaster-kotlin/src/main/kotlin/tech/codemaster/kotlin/koans/i_introduction/_6_Data_Classes/: JavaCode6.java
codemaster-kotlin/src/main/kotlin/tech/codemaster/kotlin/koans/ii_collections/: _24_JavaCode.java
codemaster-kotlin/src/main/kotlin/tech/codemaster/kotlin/koans/util/: JavaCode.java  YourOldJavaCodeUsingRunnable.java
codemaster-logging/: pom.xml
codemaster-logging/src/main/java/tech/codemaster/logging/common/: LogginCommonDemo.java
codemaster-logging/src/main/java/tech/codemaster/logging/logback/: LogbackDemo.java
codemaster-logging/src/main/resources/: logback.xml
codemaster-mybatis/: pom.xml
codemaster-pattern/: pom.xml
codemaster-pattern/src/main/java/com/easytoolsoft/codemaster/pattern/gof/structural/: FactoryMethod.java  SimpleFactory.java
codemaster-pattern/src/main/java/com/easytoolsoft/codemaster/pattern/gof/structural/factorymethod/: FactoryMethod.java  SimpleFactory.java
codemaster-pattern/src/main/java/com/easytoolsoft/codemaster/pattern/gof/structural/proxy/: IProxy.java
codemaster-pattern/src/main/java/tech/codemaster/pattern/gof/creational/factorymethod/: FactoryMethod.java  SimpleFactory.java
codemaster-pattern/src/main/java/tech/codemaster/pattern/gof/structural/proxy/: ASMDynamicProxy.java  CglibDynamicProxy.java  Client.java  ISubject.java  JdkDynamicProxyFactory.java  Proxy.java  RealSubject.java
codemaster-scala/: pom.xml
codemaster-scala/src/main/scala/com/easytoolsoft/codemaster/scala/: HelloWorld.scala
codemaster-scala/src/main/scala/tech/codemaster/scala/: HelloWorld.scala
codemaster-shiro/: pom.xml
codemaster-spring/: pom.xml
codemaster-spring/src/main/java/tech/codemaster/spring/container/: BeanAutoDiscoveryLoader.java  BeanJavaConfigLoader.java  BeanMixLoader.java  BeanXmlLoader.java
codemaster-spring/src/main/java/tech/codemaster/spring/container/bean/: CompactDisc.java  DaveWongAlbum.java  KuaiZiBrotherAlbum.java
codemaster-spring/src/main/java/tech/codemaster/spring/container/config/: CDPlayerConfig.java  DataSourceConfig.java
codemaster-spring/src/main/resources/: appContext.xml  logback.xml
codemaster-spring/src/test/java/tech/codemaster/spring/container/: CDPlayerTest.java
codemaster-vertx/: pom.xml
codemaster-vertx/src/main/java/: Example1.java
codemaster-web/: pom.xml
codemaster-websocket/: pom.xml
codemaster-websocket/src/main/java/tech/codemaster/websocket/: Application.java
codemaster-websocket/src/main/java/tech/codemaster/websocket/config/: DataSourceConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandlersConfig.java  WebSocketSecurityConfig.java
codemaster-websocket/src/main/java/tech/codemaster/websocket/data/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  InstantMessage.java  User.java  UserRepository.java
codemaster-websocket/src/main/java/tech/codemaster/websocket/handler/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
codemaster-websocket/src/main/java/tech/codemaster/websocket/mvc/: CsrfController.java  MessageController.java
codemaster-websocket/src/main/java/tech/codemaster/websocket/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
codemaster-websocket/src/test/java/tech/codemaster/websocket/: ApplicationTests.java
(+3 files in other folders)
